<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig showonstatus="false" magnification="200" screentableexpand="true" currenthostkey="3" developermodehistory="notcreate">
	<lastopenedforms>
		<lastopenedform index="0" type="screen" number="11">
		</lastopenedform>
	</lastopenedforms>
	<categorylist expand="true">
		<item id="0000">
		</item>
		<item id="0001">
		</item>
		<item id="0002">
		</item>
		<item id="0010">
		</item>
		<item id="0011">
		</item>
		<item id="0012">
		</item>
		<item id="0020">
		</item>
		<item id="0021">
		</item>
		<item id="0025">
		</item>
		<item id="0026">
		</item>
		<item id="0027">
		</item>
		<item id="0030">
		</item>
		<item id="0300">
		</item>
	</categorylist>
	<useasdefault>
		<defaultform width="320" height="240" popupwidth="280" popupheight="200">
		</defaultform>
	</useasdefault>
	<toolversion major="3" minor="7" runningchange="3" bugfix="0">
	</toolversion>
	<testrunconfig testrunmode="2" hostname="HOST3" networkid="4" hosttype="3">
	</testrunconfig>
	<searchconfig>
		<historygrouptable>
			<historygroup name="0">
				<history index="0" data="154.00">
				</history>
			</historygroup>
		</historygrouptable>
	</searchconfig>
	<printconfig outputtarget="image">
	</printconfig>
</cxdconfig>
